# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1
set mysql_connection_string "server=127.0.0.01;database=***;userid=***;password=***"

# Starting core FiveM resources
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

# custom core
start instance
start cron
start skinchanger
start baseevents

# Starting Essentialmode
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start es_extended

# Starting ES Extended mods
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_shops
start esx_garage
start esx_skin
start esx_clotheshop
start esx_addonaccount
start esx_datastore
start esx_barbershop
start esx_lscustom
start esx_property
start esx_mask
start esx_jobs
start esx_holdup
start esx_billing
start esx_society
start esx_identity
start esx_policejob
start esx_mecanojob
start esx_billing
start esx_drugs
start esx_accessories
start esx_weashops
start esx_bankerjob
start esx_status
start esx_realestateagentjob
start esx_service
start esx_atm
start esx_sit
start esx_license
start esx_joblisting

start ELS-FiveM
start mellotrainer
start streetLabel
start SexySpeedometer-FiveM

# Fix map holes with this one
start bob74_ipl

# Vehicles
start doomsday_vehicles
start Beast
start mercedes-s600
start dyc3db11
start pack1
start spectr-cars
start gta5-mods

start DiscordBot

sv_scriptHookAllowed 1

# change this
rcon_password ***

sv_hostname "Server"

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
# load_server_icon logo.png

# convars for use from script
set temp_convar ""

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:*** group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
sv_endpointprivacy true

# server slots limit (must be between 1 and 31)
sv_maxclients 30

# license key for server (https://keymaster.fivem.net)
sv_licenseKey ***
